[tox]
envlist = py36, py37, py38, py39, lint, checkdeps, pytest, coverage
skipsdist = false
skip_missing_interpreters = true
isolated_build = True

[testenv:lint]
basepython = python3.9
deps = poetry
commands = poetry install -v
           poetry run black src tests
           poetry run pylint src tests
           poetry run flake8 src tests

[testenv:checkdeps]
deps = poetry
commands = poetry run pip install -U pip
           poetry run safety check
           poetry run liccheck

[testenv:pytest]
deps = poetry
commands = poetry run pytest --cov=data_pipeline

[testenv:coverage]
skip_install = true
deps = coverage
commands =
    coverage report --fail-under=90
